@import "variables"
@import "mixins"

@import "~@fortawesome/fontawesome-pro/css/all.css"

@font-face
	font-family: 'Maison Neue'
	src:  url('~@/assets/fonts/MaisonNeue-Bold.otf')
	font-weight: 800
	font-style: normal


@font-face
	font-family: 'Maison Neue'
	src:  url('~@/assets/fonts/MaisonNeue-Book.otf')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Maison Neue'
	src:  url('~@/assets/fonts/MaisonNeue-BookItalic.otf')
	font-weight: 300
	font-style: italic


@font-face
	font-family: 'Maison Neue'
	src:  url('~@/assets/fonts/MaisonNeue-Demi.otf')
	font-weight: 500
	font-style: normal



/*Used on main headline in the header*/
h1
	font-family: 'Maison Neue'
	font-weight: 800
	font-size: 2.4rem
	color: $color-dark-gray

/*Used on headline on alert dialogs*/
h2
	font-family: 'Maison Neue'
	font-weight: 800
	font-size: 1.8rem
	color: $color-dark-gray


/*Used on mellomtitler like on the vaccine-page*/
h3
	font-family: 'Maison Neue'
	font-size: 1.1rem
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 1px
	color: $color-dark-gray


/*Used on menu-items and headlines on cards*/
h4
	font-family: 'Maison Neue'
	font-weight: 500
	font-size: 1.2rem
	color: $color-dark-gray


/*Used on the side-bar */
h5
	font-family: 'Maison Neue'
	font-weight: 500
	font-size: 1rem
	text-transform: uppercase
	letter-spacing: 1px
	color: $color-dark-gray
	width: 100%
	text-align: center

/*Used on the small headlines, like on chips/icons or buttons*/
h6
	font-family: 'Maison Neue'
	font-weight: 500
	font-size: 0.8rem
	text-transform: uppercase
	letter-spacing: 1px
	color: $color-dark-gray
	line-height: 1
	margin-top: 5px

p
	font-family: 'Maison Neue'
	font-weight: 300
	font-size: 1.1rem
	color: $color-lighter-gray
	margin-bottom: 0
	line-height: 1.7rem

.italic-txt
		font-style: italic

.bolded-txt
	font-weight: 800

.normal-txt
	font-weight: 300

.green-txt
	color: $color-dark-green

.neon-green-txt
	color: $color-neon-green

.view-container
	padding: 16px
	background-color: $color-background


.card-container
	margin-top: 10px
	margin-left: 32px
