//Used on headlines and icon-/button-background
$color-dark-gray: #333333

//Used on main-text:
$color-lighter-gray: #555555

//Used on icons on index page, in the menu and on the number of vaccines, and the check-buttons in accesses
$color-dark-green: #00AA91

//Used on the sidebar, donor-slider and the edit-button on emergency contacts
$color-medium-green: #9DD6CE

//Used on the big icons in the background of each page, and also background for chip on expired prescriptions
$color-light-green: #DAEAE8

//Used on some button-backgrounds, and icons like the edit accesses button text and mild allergy
$color-neon-green: #2BFFB9

//Used on icons for severe allergy, and prescriptions and medications for strong medication
$color-warning-red: #FA035A

//Used on icons for moderate allergy
$color-warning-orange: #FFB100

//Used on all view-backgrounds
$color-background: #FAFAFA
